<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
      <img src="./images/FFlogo.jpg" alt="logo">

       <img src="/images/jewellry.jpg">



        <h1><strong>Welcome to Florence and Fox </strong></h1>
            
           <p1> <div> Florence and Fox is a small, independent gallery, gift shop and makery.</div>
            
            <div> sell a wide range of original art work, prints, cards and high quality handmade gifts by local artists, makers and designers both in store and online.</div>
            
           <div> We are based 125 St Johns Road, Waterloo, Liverpool, L22 9QE, amongst a thriving hub of other independent shops.</div>
            
           <div> We offer a selection of art and craft workshops - go to the shop section Classes and Workshops found in the drop down Shop menu to see what's on offer. Don't forget to keep checking back as we are adding more all the time!</div></p1>
    <img src="./images/imagewebsite.png" alt="shop" >
</body>
</html>